# digital_human

./: .gitignore  CLAUDE.md
sub_pipecat/: .gitignore  README.md
sub_pipecat/android/: gradle.properties  settings.gradle.kts
sub_pipecat/android/app/: build.gradle.kts
sub_pipecat/android/app/src/main/: AndroidManifest.xml
sub_pipecat/android/app/src/main/java/com/digitalhuman/pipecat/: MainActivity.kt  VoiceClientManager.kt
sub_pipecat/android/app/src/main/java/com/digitalhuman/pipecat/ui/: ConnectScreen.kt  InCallLayout.kt  Live2DAvatarView.kt
sub_pipecat/android/app/src/main/java/com/digitalhuman/pipecat/ui/theme/: Color.kt  Theme.kt  Type.kt
sub_pipecat/android/app/src/main/res/values/: strings.xml  themes.xml
sub_pipecat/android/gradle/: libs.versions.toml
sub_pipecat/server/: .env.example  README.md  bot.py  download_musetalk_models.py  musetalk_service.py  requirements.txt
